/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-StyledWidgets.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Dev\StyledWidgetsDemo\Intermediate\Build\Win64\StyledWidgetsDemoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Dev\StyledWidgetsDemo\Plugins\StyledWidgets\Intermediate\Build\Win64\UnrealEditor\Development\StyledWidgets\Module.StyledWidgets.cpp.obj"
"C:\Dev\StyledWidgetsDemo\Plugins\StyledWidgets\Intermediate\Build\Win64\UnrealEditor\Development\StyledWidgets\Default.rc2.res"
/OUT:"C:\Dev\StyledWidgetsDemo\Plugins\StyledWidgets\Intermediate\Build\Win64\UnrealEditor\Development\StyledWidgets\UnrealEditor-StyledWidgets.lib"
